import telebot
from telebot import types
import time

bot = telebot.TeleBot("8000709107:AAExeE76TwdIjTfca9Ib_im74n1nrPVeTUE")  # Замените на ваш токен

# Храним состояние игры для каждого чата
games = {}


def create_board():
    return [[" " for _ in range(3)] for _ in range(3)]


def check_winner(board):
    # Проверка строк
    for row in board:
        if row[0] == row[1] == row[2] != " ":
            return row[0]

    # Проверка столбцов
    for col in range(3):
        if board[0][col] == board[1][col] == board[2][col] != " ":
            return board[0][col]

    # Проверка диагоналей
    if board[0][0] == board[1][1] == board[2][2] != " ":
        return board[0][0]
    if board[0][2] == board[1][1] == board[2][0] != " ":
        return board[0][2]

    # Проверка на ничью
    if all(cell != " " for row in board for cell in row):
        return "Ничья"

    return None


def minimax(board, depth, is_maximizing):
    winner = check_winner(board)
    if winner == "X":
        return -10 + depth
    elif winner == "O":
        return 10 - depth
    elif winner == "Ничья":
        return 0

    if is_maximizing:
        best_score = -float("inf")
        for i in range(3):
            for j in range(3):
                if board[i][j] == " ":
                    board[i][j] = "O"
                    score = minimax(board, depth + 1, False)
                    board[i][j] = " "
                    best_score = max(score, best_score)
        return best_score
    else:
        best_score = float("inf")
        for i in range(3):
            for j in range(3):
                if board[i][j] == " ":
                    board[i][j] = "X"
                    score = minimax(board, depth + 1, True)
                    board[i][j] = " "
                    best_score = min(score, best_score)
        return best_score


def find_best_move(board):
    best_score = -float("inf")
    best_move = None
    for i in range(3):
        for j in range(3):
            if board[i][j] == " ":
                board[i][j] = "O"
                score = minimax(board, 0, False)
                board[i][j] = " "
                if score > best_score:
                    best_score = score
                    best_move = (i, j)
    return best_move


def board_to_text(board):
    text = ""
    for row in board:
        text += " | ".join(row) + "\n" + "-" * 9 + "\n"
    return text


@bot.message_handler(commands=["start"])
def start(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    markup.add(types.KeyboardButton("🎮 Начать игру"))
    markup.add(types.KeyboardButton("🧧 Контакты"))
    bot.send_message(
        message.chat.id,
        "Привет! Это бот для игры в крестики-нолики.\n(Проект был выполнен Южиковым Романом)",
        reply_markup=markup,
    )


@bot.message_handler(func=lambda msg: msg.text == "🎮 Начать игру")
def new_game(message):
    chat_id = message.chat.id
    games[chat_id] = {"board": create_board(), "player": "X"}

    markup = types.InlineKeyboardMarkup()
    for i in range(3):
        row = []
        for j in range(3):
            row.append(types.InlineKeyboardButton(" ", callback_data=f"move_{i}_{j}"))
        markup.add(*row)

    bot.send_message(chat_id, "Твой ход (X):\n" + board_to_text(games[chat_id]["board"]), reply_markup=markup)

@bot.message_handler(func=lambda msg: msg.text == "🧧 Контакты")
def contacts(message):
    chat_id = message.chat.id
    bot.send_message(chat_id, "📞 Контакты\n- Telegram - @aghssop\n- Номер телефона - 79937403756\n- Адрес - г. Улан-Удэ, ул. Павлова 68 ГБПОУ 'БРИЭТ'")
    markup = types.InlineKeyboardMarkup()
    code_btn = types.InlineKeyboardButton(text="Исходный код бота", url='https://sudoo.ru')
    markup.add(code_btn)
    time.sleep(2)
    bot.send_message(chat_id, "Вы также сможете посмотреть исходный код проекта нажав на кнопку ниже.", reply_markup=markup)


@bot.callback_query_handler(func=lambda call: call.data.startswith("move_"))
def handle_move(call):
    chat_id = call.message.chat.id
    if chat_id not in games:
        return

    data = call.data.split("_")
    i, j = int(data[1]), int(data[2])
    board = games[chat_id]["board"]
    player = games[chat_id]["player"]

    if board[i][j] != " ":
        bot.answer_callback_query(call.id, "Эта клетка уже занята!")
        return

    board[i][j] = player
    winner = check_winner(board)

    if winner:
        if winner == "Ничья":
            text = "Ничья! 😐\n" + board_to_text(board)
        else:
            text = f"Победил {winner}! 🎉\n" + board_to_text(board)

        markup = types.InlineKeyboardMarkup()
        markup.add(types.InlineKeyboardButton("🔄 Сыграть ещё раз", callback_data="restart"))
        bot.edit_message_text(
            text,
            chat_id=chat_id,
            message_id=call.message.message_id,
            reply_markup=markup,
        )
        del games[chat_id]
    else:
        # Ход бота (O)
        games[chat_id]["player"] = "O" if player == "X" else "X"
        if games[chat_id]["player"] == "O":
            i_bot, j_bot = find_best_move(board)
            if i_bot is not None:
                board[i_bot][j_bot] = "O"
                winner = check_winner(board)

                if winner:
                    if winner == "Ничья":
                        text = "Ничья! 😐\n" + board_to_text(board)
                    else:
                        text = f"Победил {winner}! 🎉\n" + board_to_text(board)

                    markup = types.InlineKeyboardMarkup()
                    markup.add(types.InlineKeyboardButton("🔄 Сыграть ещё раз", callback_data="restart"))
                    bot.edit_message_text(
                        text,
                        chat_id=chat_id,
                        message_id=call.message.message_id,
                        reply_markup=markup,
                    )
                    del games[chat_id]
                else:
                    games[chat_id]["player"] = "X"
                    markup = types.InlineKeyboardMarkup()
                    for i in range(3):
                        row = []
                        for j in range(3):
                            row.append(types.InlineKeyboardButton(board[i][j], callback_data=f"move_{i}_{j}"))
                        markup.add(*row)

                    bot.edit_message_text(
                        "Твой ход (X):\n" + board_to_text(board),
                        chat_id=chat_id,
                        message_id=call.message.message_id,
                        reply_markup=markup,
                    )
            else:
                bot.answer_callback_query(call.id, "Ошибка хода бота")


@bot.callback_query_handler(func=lambda call: call.data == "restart")
def restart_game(call):
    chat_id = call.message.chat.id
    new_game(call.message)


if __name__ == "__main__":
    print("Бот запущен!")
    bot.polling(none_stop=True)
